
    ___  ___  ___  ________  _________           ___  ________  ___  __    ___  ________   ________          ___  ___
   |\  \|\  \|\  \|\   ____\|\___   ___\        |\  \|\   __  \|\  \|\  \ |\  \|\   ___  \|\   ____\        |\  \|\  \
   \ \  \ \  \\\  \ \  \___|\|___ \  \_|        \ \  \ \  \|\  \ \  \/  /|\ \  \ \  \\ \  \ \  \___|        \ \  \ \  \
 __ \ \  \ \  \\\  \ \_____  \   \ \  \       __ \ \  \ \  \\\  \ \   ___  \ \  \ \  \\ \  \ \  \  ___       \ \  \ \  \
|\  \\_\  \ \  \\\  \|____|\  \   \ \  \     |\  \\_\  \ \  \\\  \ \  \\ \  \ \  \ \  \\ \  \ \  \|\  \       \ \__\ \__\
\ \________\ \_______\____\_\  \   \ \__\    \ \________\ \_______\ \__\\ \__\ \__\ \__\\ \__\ \_______\       \|__|\|__|
 \|________|\|_______|\_________\   \|__|     \|________|\|_______|\|__| \|__|\|__|\|__| \|__|\|_______|           ___  ___
                     \|_________|                                                                                 |\__\|\__\
                                                                                                                  \|__|\|__|

